spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot3.1.2?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=idea
spring.datasource.password=Q12345678a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update